# java-adsb

./: pom.xml
src/main/java/org/opensky/libadsb/msgs/: AirbornePositionMsg.java  AirspeedHeadingMsg.java  EmergencyOrPriorityStatusMsg.java  ExtendedSquitter.java  IdentificationMsg.java  ModeSReply.java  OperationalStatusMsg.java  SurfacePositionMsg.java  TCASResolutionAdvisoryMsg.java  VelocityOverGroundMsg.java
