<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opensky-network</groupId>
	<artifactId>libadsb</artifactId>
	<version>2.2-xy</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>adsb-service</artifactId>
		<groupId>com.adsb</groupId>
		<version>1.0</version>
	</parent>

	<name>libadsb</name>
	<description>A Mode S and ADS-B decoding library for Java</description>
	<url>http://opensky-network.org</url>

	<developers>
		<developer>
			<name>Matthias Schaefer</name>
			<organization>OpenSky Network</organization>
			<email>schaefer@opensky-network.org</email>
		</developer>
		<developer>
			<name>Markus Fuchs</name>
			<organization>OpenSky Network</organization>
			<email>fuchs@opensky-network.org</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>
